# jack1.1.7

./: pom.xml
jack-common/: pom.xml
jack-common/jack-common-jwt/: pom.xml
jack-common/jack-common-jwt/src/main/java/com/jack/common/jwt/: JwtManageTool.java  JwtTool.java
jack-common/jack-common-utils/: pom.xml
jack-common/jack-common-utils/src/main/java/com/jack/utils/: MD5.java  MQUtils.java  NetworkUtil.java  Sort.java  TimeUtils.java
jack-gateway/: pom.xml
jack-gateway/src/main/java/com/jack/jackgateway/: AuthorizeFilter.java  DynamicRouteServiceImpl.java  FeignErrorDecoder.java  JackGatewayApplication.java  Redis.java  RouteController.java  RouterFunctionConfiguration.java
jack-gateway/src/main/java/com/jack/jackgateway/config/: RabbitTemplateConfig.java  RateLimiterConfig.java
jack-gateway/src/main/java/com/jack/jackgateway/definition/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
jack-gateway/src/main/java/com/jack/jackgateway/handler/: FallbackController.java  HystrixFallbackHandler.java  JwtManageCheckGatewayFilterFactory.java
jack-gateway/src/main/resources/: application.yml
jack-manager/: pom.xml
jack-manager/jack-manager-api/: pom.xml
jack-manager/jack-manager-api/src/main/java/com/jack/jackmanagerapi/: JackManagerApiApplication.java
jack-manager/jack-manager-api/src/main/java/com/jack/jackmanagerapi/Config/: MybatisPlusConfig.java
jack-manager/jack-manager-api/src/main/java/com/jack/jackmanagerapi/controller/aspectj/: LogRecord.java  LogRecordAspect.java  Utils.java
jack-manager/jack-manager-api/src/main/java/com/jack/jackmanagerapi/controller/system/: LoginController.java  OrderController.java  RequestWrapper.java
jack-manager/jack-manager-api/src/main/resources/: application.yml  log4j.properties  logback-spring-dev.xml
jack-manager/jack-manager-api/src/main/resources/mapper/: UserMapper.xml
jack-manager/jack-manager-dao/: pom.xml
jack-manager/jack-manager-dao/src/main/java/com/jack/mapper/: DepartmentMapper.java  RedisMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  UserMapper.java
jack-manager/jack-manager-dao/src/main/resources/mapper/: UserMapper.xml
jack-manager/jack-manager-service/: pom.xml
jack-manager/jack-manager-service/src/main/java/com/jack/service/: DepartmentService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
jack-manager/jack-manager-service/src/main/java/com/jack/service/impl/: DepartmentServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
jack-model/: pom.xml
jack-model/src/main/java/com/jack/api/: DataRows.java  PageParam.java  PageParameter.java  ResponseCode.java  ResponseMessage.java  ResponseMessageEXT.java  ResponseSpecialaMessage.java
jack-model/src/main/java/com/jack/customPojo/: Parameter.java  RolePojo.java  UserPojo.java
jack-model/src/main/java/com/jack/domain/: BaseModel.java
jack-model/src/main/java/com/jack/jackOnline/: Department.java  SysMenu.java  SysRole.java  SysUser.java  SysUserRole.java
jack-model/src/main/java/com/jack/orderMessage/: BrokerMessageLog.java  Order.java
jack-model/src/main/java/com/jack/pojo/: DepPojo.java  Field.java  Menu.java  MenuChildren.java  MenuPojo.java  Meta.java  Publicfield.java  Sort.java  Test.java  User.java
jack-registry/: pom.xml
jack-registry/jack-registry-eureka/: pom.xml
jack-registry/jack-registry-eureka/src/main/java/com/jack/jackregistryeureka/: JackRegistryeurekaApplication.java  WebSecurityConfigurer.java
jack-registry/jack-registry-eureka/src/main/resources/: application.yml
orderhandle/: pom.xml
orderhandle/src/main/java/com/jack/orderhandle/: OrderhandleApplication.java
orderhandle/src/main/java/com/jack/orderhandle/consumer/: OrderReceiver.java
orderhandle/src/main/resources/: application.yml
